MINECRAFT_API_ENABLED = "True" or "False"
MINECRAFT_ROUTES_ENABLED = "True" or "False"
ROLE_EATER_API_ENABLED = "True" or "False"
ROLE_EATER_ROUTES_ENABLED = "True" or "False"

INTERNAL_IP = ""
SERVERS_PATH = ""
ARCHIVED_SERVERS_PATH = ""
WEB_PORT = ""

MCSS_PORT = ""
MCSS_KEY = ""

ASSETS_PATH = ""
CSS_PATH = ""

PG_HOST = ""
PG_PORT = ""
PG_USER = ""
PG_PASSWORD = ""
PG_DB = ""
