INTERNAL_IP = ""
EXTERNAL_IP = ""
ORIGIN = ""
SERVERS_PATH = ""
ARCHIVED_SERVERS_PATH = ""
WEB_PORT = ""
MCSS_PORT = ""
MCSS_KEY = ""

CSS_PATH = ""

PG_HOST = ""
PG_PORT = ""
PG_USER = ""
PG_PASSWORD = ""
PG_DB = ""
